4000 ADVAL	4003 CLG	4006 CLRSCN	4009 COLOUR	
400C DRAW	400F ENVEL	4012 GCOL	4015 GETCSR	
4018 GETEXT	401B GETIME	401E GETIMS	4021 GETPTR	
4024 LTRAP	4027 MODE	402A MOVE	402D OSBGET	
4030 OSBPUT	4033 OSCALL	4036 OSCLI	4039 OSINIT	
403C OSKEY	403F OSLINE	4042 OSLOAD	4045 OSOPEN	
4048 OSRDCH	404B OSSAVE	404E OSSHUT	4051 OSSTAT	
4054 OSWRCH	4057 PLOT	405A POINT	405D PROMPT	
4060 PUTCSR	4063 PUTIME	4066 PUTIMS	4069 PUTPTR	
406C RESET	406F SOUND	4072 TRAP	DC00 ACC$	
47A1 AUTO	DEEA AUTONO	6565 BRAKET	DD00 BUFFER	
4DDA CHAIN0	56E8 CHECK	48F6 CLEAR	4199 CLOOP	
6559 COMMA	DEFB COUNT	4BA7 CREATE	4997 CRLF	
644F DECODE	463B DELETE	DE6C DYNVAR	DEF2 ERL	
DEFD ERR	DEF4 ERRLIN	4805 ERROR	DEEC ERRTRP	
DEEE ERRTXT	4EEB ESCAPE	5FC6 EXPR$	5FBD EXPRI	
481A EXTERR	5853 FILL	49D5 FINDL	DED8 FNPTR	
DEE2 FREE	4B05 GETDEF	4A69 GETVAR	DEE4 HIMEM	
DEFF INCREM	5FD4 ITEMI	4C7F LEXAN2	DEE6 LINENO	
466A LIST	DEFE LISTON	47D9 LOAD	48AD LOAD0	
6076 LOADN	DEE0 LOMEM	58CC MUL16	47BB NEW	
65A1 NXT	47C0 OLD	49B7 OUT	499E OUTCHR	
DEDC PAGE	4A2B PBCDL	DEDA PROPTR	4A5A PUTVAR	
4C50 RANGE	46E8 RENUM	4D49 REPORT	4DE1 RUN0	
47E7 SAVE	4A18 SAYLN	635C SEARCH	49EE SETLIN	
6264 SFIX	4100 START	DE00 STAVAR	4D55 TELL	
57EB TERM?	DEDE TOP	DEE8 TRACEN	4198 WARM	
DEFC WIDTH	58BF X4OR5	4E11 XEQ	64E7 ZERO	
58E0 CHANEL	60B8 CON$	DEF0 DATPTR	60EE DLOAD5	
5EAD EXPR	5FB6 EXPRN	5245 FN	65C5 FPP	
647C HEXSTR	6100 LOAD$	6082 LOAD4	DE3C OC	
DE40 PC	6527 POP$	6508 PUSH$	DEF6 RANDOM	
568F STORE4	568C STORE5	64BF STR	6440 SWAP	
4EE8 SYNTAX	6448 TEST	5629 USR	626F VAL0	
DF00 USER	

6508 PUSH$	DEF6 RANDOM	
568F STORE4	568C STORE5	64BF STR	6440 SWAP	
4EE8 SYNTAX	644