4000 ADVAL	4003 CLG	4006 CLRSCN	4009 COLOUR	
400C DRAW	400F ENVEL	4012 GCOL	4015 GETCSR	
4018 GETEXT	401B GETIME	401E GETIMS	4021 GETPTR	
4024 LTRAP	4027 MODE	402A MOVE	402D OSBGET	
4030 OSBPUT	4033 OSCALL	4036 OSCLI	4039 OSINIT	
403C OSKEY	403F OSLINE	4042 OSLOAD	4045 OSOPEN	
4048 OSRDCH	404B OSSAVE	404E OSSHUT	4051 OSSTAT	
4054 OSWRCH	4057 PLOT	405A POINT	405D PROMPT	
4060 PUTCSR	4063 PUTIME	4066 PUTIMS	4069 PUTPTR	
406C RESET	406F SOUND	4072 TRAP	C000 ACC$	
47A1 AUTO	C2EA AUTONO	6565 BRAKET	C100 BUFFER	
4DDA CHAIN0	56E8 CHECK	48F6 CLEAR	4199 CLOOP	
6559 COMMA	C2FB COUNT	4BA7 CREATE	4997 CRLF	
644F DECODE	463B DELETE	C26C DYNVAR	C2F2 ERL	
C2FD ERR	C2F4 ERRLIN	4805 ERROR	C2EC ERRTRP	
C2EE ERRTXT	4EEB ESCAPE	5FC6 EXPR$	5FBD EXPRI	
481A EXTERR	5853 FILL	49D5 FINDL	C2D8 FNPTR	
C2E2 FREE	4B05 GETDEF	4A69 GETVAR	C2E4 HIMEM	
C2FF INCREM	5FD4 ITEMI	4C7F LEXAN2	C2E6 LINENO	
466A LIST	C2FE LISTON	47D9 LOAD	48AD LOAD0	
6076 LOADN	C2E0 LOMEM	58CC MUL16	47BB NEW	
65A1 NXT	47C0 OLD	49B7 OUT	499E OUTCHR	
C2DC PAGE	4A2B PBCDL	C2DA PROPTR	4A5A PUTVAR	
4C50 RANGE	46E8 RENUM	4D49 REPORT	4DE1 RUN0	
47E7 SAVE	4A18 SAYLN	635C SEARCH	49EE SETLIN	
6264 SFIX	4100 START	C200 STAVAR	4D55 TELL	
57EB TERM?	C2DE TOP	C2E8 TRACEN	4198 WARM	
C2FC WIDTH	58BF X4OR5	4E11 XEQ	64E7 ZERO	
58E0 CHANEL	60B8 CON$	C2F0 DATPTR	60EE DLOAD5	
5EAD EXPR	5FB6 EXPRN	5245 FN	65C5 FPP	
647C HEXSTR	6100 LOAD$	6082 LOAD4	C23C OC	
C240 PC	6527 POP$	6508 PUSH$	C2F6 RANDOM	
568F STORE4	568C STORE5	64BF STR	6440 SWAP	
4EE8 SYNTAX	6448 TEST	5629 USR	626F VAL0	
C300 USER	

6508 PUSH$	C2F6 RANDOM	
568F STORE4	568C STORE5	64BF STR	6440 SWAP	
4EE8 SYNTAX	644