<?xml version="1.0" encoding="utf-8"?>
<keyboard version="1" title="UK">
  <key friendlyname="-" scancode="78" devicecode="24" isextended="False" ismodifier="False" modifiermask="5">
    <value modifier="0" value="45" isnonprintable="False" />
    <value modifier="1" value="95" isnonprintable="False" />
    <value modifier="4" value="30" isnonprintable="False" />
    <value modifier="5" value="31" isnonprintable="False" />
  </key>
  <key friendlyname="'" scancode="82" devicecode="80" isextended="False" ismodifier="False" modifiermask="5">
    <value modifier="0" value="39" isnonprintable="False" />
    <value modifier="1" value="64" isnonprintable="False" />
    <value modifier="4" value="255" isnonprintable="False" />
    <value modifier="5" value="255" isnonprintable="False" />
  </key>
  <key friendlyname="#" scancode="93" devicecode="91" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="35" isnonprintable="False" />
    <value modifier="1" value="126" isnonprintable="False" />
  </key>
  <key friendlyname="," scancode="65" devicecode="103" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="44" isnonprintable="False" />
    <value modifier="1" value="60" isnonprintable="False" />
  </key>
  <key friendlyname="." scancode="73" devicecode="104" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="46" isnonprintable="False" />
    <value modifier="1" value="62" isnonprintable="False" />
  </key>
  <key friendlyname="/" scancode="74" devicecode="105" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="47" isnonprintable="False" />
    <value modifier="1" value="63" isnonprintable="False" />
  </key>
  <key friendlyname=";" scancode="76" devicecode="88" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="59" isnonprintable="False" />
    <value modifier="1" value="58" isnonprintable="False" />
  </key>
  <key friendlyname="[" scancode="84" devicecode="57" isextended="False" ismodifier="False" modifiermask="5">
    <value modifier="0" value="91" isnonprintable="False" />
    <value modifier="1" value="123" isnonprintable="False" />
    <value modifier="4" value="27" isnonprintable="False" />
    <value modifier="5" value="27" isnonprintable="False" />
  </key>
  <key friendlyname="\" scancode="97" devicecode="121" isextended="False" ismodifier="False" modifiermask="5">
    <value modifier="0" value="92" isnonprintable="False" />
    <value modifier="1" value="124" isnonprintable="False" />
    <value modifier="4" value="28" isnonprintable="False" />
    <value modifier="5" value="28" isnonprintable="False" />
  </key>
  <key friendlyname="]" scancode="91" devicecode="89" isextended="False" ismodifier="False" modifiermask="5">
    <value modifier="0" value="93" isnonprintable="False" />
    <value modifier="1" value="125" isnonprintable="False" />
    <value modifier="4" value="29" isnonprintable="False" />
    <value modifier="5" value="29" isnonprintable="False" />
  </key>
  <key friendlyname="`" scancode="14" devicecode="46" isextended="False" ismodifier="False" modifiermask="3">
    <value modifier="0" value="39" isnonprintable="False" />
    <value modifier="1" value="126" isnonprintable="False" />
    <value modifier="2" value="124" isnonprintable="False" />
    <value modifier="3" value="255" isnonprintable="False" />
  </key>
  <key friendlyname="=" scancode="85" devicecode="94" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="61" isnonprintable="False" />
    <value modifier="1" value="43" isnonprintable="False" />
  </key>
  <key friendlyname="0" scancode="69" devicecode="40" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="48" isnonprintable="False" />
    <value modifier="1" value="41" isnonprintable="False" />
  </key>
  <key friendlyname="1" scancode="22" devicecode="49" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="49" isnonprintable="False" />
    <value modifier="1" value="33" isnonprintable="False" />
  </key>
  <key friendlyname="2" scancode="30" devicecode="50" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="50" isnonprintable="False" />
    <value modifier="1" value="34" isnonprintable="False" />
  </key>
  <key friendlyname="3" scancode="38" devicecode="18" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="51" isnonprintable="False" />
    <value modifier="1" value="96" isnonprintable="False" />
  </key>
  <key friendlyname="4" scancode="37" devicecode="19" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="52" isnonprintable="False" />
    <value modifier="1" value="36" isnonprintable="False" />
  </key>
  <key friendlyname="5" scancode="46" devicecode="20" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="53" isnonprintable="False" />
    <value modifier="1" value="37" isnonprintable="False" />
  </key>
  <key friendlyname="6" scancode="54" devicecode="53" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="54" isnonprintable="False" />
    <value modifier="1" value="94" isnonprintable="False" />
  </key>
  <key friendlyname="7" scancode="61" devicecode="37" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="55" isnonprintable="False" />
    <value modifier="1" value="38" isnonprintable="False" />
  </key>
  <key friendlyname="8" scancode="62" devicecode="22" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="56" isnonprintable="False" />
    <value modifier="1" value="42" isnonprintable="False" />
  </key>
  <key friendlyname="9" scancode="70" devicecode="39" isextended="False" ismodifier="False" modifiermask="1">
    <value modifier="0" value="57" isnonprintable="False" />
    <value modifier="1" value="40" isnonprintable="False" />
  </key>
  <key friendlyname="A" scancode="28" devicecode="66" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="97" isnonprintable="False" />
    <value modifier="1" value="65" isnonprintable="False" />
    <value modifier="4" value="1" isnonprintable="False" />
    <value modifier="5" value="1" isnonprintable="False" />
    <value modifier="16" value="65" isnonprintable="False" />
    <value modifier="17" value="97" isnonprintable="False" />
    <value modifier="20" value="1" isnonprintable="False" />
    <value modifier="21" value="1" isnonprintable="False" />
  </key>
  <key friendlyname="B" scancode="50" devicecode="101" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="98" isnonprintable="False" />
    <value modifier="1" value="66" isnonprintable="False" />
    <value modifier="4" value="2" isnonprintable="False" />
    <value modifier="5" value="2" isnonprintable="False" />
    <value modifier="16" value="66" isnonprintable="False" />
    <value modifier="17" value="98" isnonprintable="False" />
    <value modifier="20" value="2" isnonprintable="False" />
    <value modifier="21" value="2" isnonprintable="False" />
  </key>
  <key friendlyname="C" scancode="33" devicecode="83" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="99" isnonprintable="False" />
    <value modifier="1" value="67" isnonprintable="False" />
    <value modifier="4" value="3" isnonprintable="False" />
    <value modifier="5" value="3" isnonprintable="False" />
    <value modifier="16" value="67" isnonprintable="False" />
    <value modifier="17" value="99" isnonprintable="False" />
    <value modifier="20" value="3" isnonprintable="False" />
    <value modifier="21" value="3" isnonprintable="False" />
  </key>
  <key friendlyname="D" scancode="35" devicecode="51" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="100" isnonprintable="False" />
    <value modifier="1" value="68" isnonprintable="False" />
    <value modifier="4" value="4" isnonprintable="False" />
    <value modifier="5" value="4" isnonprintable="False" />
    <value modifier="16" value="68" isnonprintable="False" />
    <value modifier="17" value="100" isnonprintable="False" />
    <value modifier="20" value="4" isnonprintable="False" />
    <value modifier="21" value="4" isnonprintable="False" />
  </key>
  <key friendlyname="E" scancode="36" devicecode="35" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="101" isnonprintable="False" />
    <value modifier="1" value="69" isnonprintable="False" />
    <value modifier="4" value="5" isnonprintable="False" />
    <value modifier="5" value="5" isnonprintable="False" />
    <value modifier="16" value="69" isnonprintable="False" />
    <value modifier="17" value="101" isnonprintable="False" />
    <value modifier="20" value="5" isnonprintable="False" />
    <value modifier="21" value="5" isnonprintable="False" />
  </key>
  <key friendlyname="F" scancode="43" devicecode="68" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="102" isnonprintable="False" />
    <value modifier="1" value="70" isnonprintable="False" />
    <value modifier="4" value="6" isnonprintable="False" />
    <value modifier="5" value="6" isnonprintable="False" />
    <value modifier="16" value="70" isnonprintable="False" />
    <value modifier="17" value="102" isnonprintable="False" />
    <value modifier="20" value="6" isnonprintable="False" />
    <value modifier="21" value="6" isnonprintable="False" />
  </key>
  <key friendlyname="G" scancode="52" devicecode="84" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="103" isnonprintable="False" />
    <value modifier="1" value="71" isnonprintable="False" />
    <value modifier="4" value="7" isnonprintable="False" />
    <value modifier="5" value="7" isnonprintable="False" />
    <value modifier="16" value="71" isnonprintable="False" />
    <value modifier="17" value="103" isnonprintable="False" />
    <value modifier="20" value="7" isnonprintable="False" />
    <value modifier="21" value="7" isnonprintable="False" />
  </key>
  <key friendlyname="H" scancode="51" devicecode="85" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="104" isnonprintable="False" />
    <value modifier="1" value="72" isnonprintable="False" />
    <value modifier="4" value="8" isnonprintable="False" />
    <value modifier="5" value="8" isnonprintable="False" />
    <value modifier="16" value="72" isnonprintable="False" />
    <value modifier="17" value="104" isnonprintable="False" />
    <value modifier="20" value="8" isnonprintable="False" />
    <value modifier="21" value="8" isnonprintable="False" />
  </key>
  <key friendlyname="I" scancode="67" devicecode="38" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="105" isnonprintable="False" />
    <value modifier="1" value="73" isnonprintable="False" />
    <value modifier="4" value="9" isnonprintable="False" />
    <value modifier="5" value="9" isnonprintable="False" />
    <value modifier="16" value="73" isnonprintable="False" />
    <value modifier="17" value="105" isnonprintable="False" />
    <value modifier="20" value="9" isnonprintable="False" />
    <value modifier="21" value="9" isnonprintable="False" />
  </key>
  <key friendlyname="J" scancode="59" devicecode="70" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="106" isnonprintable="False" />
    <value modifier="1" value="74" isnonprintable="False" />
    <value modifier="4" value="10" isnonprintable="False" />
    <value modifier="5" value="10" isnonprintable="False" />
    <value modifier="16" value="74" isnonprintable="False" />
    <value modifier="17" value="106" isnonprintable="False" />
    <value modifier="20" value="10" isnonprintable="False" />
    <value modifier="21" value="10" isnonprintable="False" />
  </key>
  <key friendlyname="K" scancode="66" devicecode="71" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="107" isnonprintable="False" />
    <value modifier="1" value="75" isnonprintable="False" />
    <value modifier="4" value="11" isnonprintable="False" />
    <value modifier="5" value="11" isnonprintable="False" />
    <value modifier="16" value="75" isnonprintable="False" />
    <value modifier="17" value="107" isnonprintable="False" />
    <value modifier="20" value="11" isnonprintable="False" />
    <value modifier="21" value="11" isnonprintable="False" />
  </key>
  <key friendlyname="L" scancode="75" devicecode="87" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="108" isnonprintable="False" />
    <value modifier="1" value="76" isnonprintable="False" />
    <value modifier="4" value="12" isnonprintable="False" />
    <value modifier="5" value="12" isnonprintable="False" />
    <value modifier="16" value="76" isnonprintable="False" />
    <value modifier="17" value="108" isnonprintable="False" />
    <value modifier="20" value="12" isnonprintable="False" />
    <value modifier="21" value="12" isnonprintable="False" />
  </key>
  <key friendlyname="M" scancode="58" devicecode="102" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="109" isnonprintable="False" />
    <value modifier="1" value="77" isnonprintable="False" />
    <value modifier="4" value="13" isnonprintable="False" />
    <value modifier="5" value="13" isnonprintable="False" />
    <value modifier="16" value="77" isnonprintable="False" />
    <value modifier="17" value="109" isnonprintable="False" />
    <value modifier="20" value="13" isnonprintable="False" />
    <value modifier="21" value="13" isnonprintable="False" />
  </key>
  <key friendlyname="N" scancode="49" devicecode="86" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="110" isnonprintable="False" />
    <value modifier="1" value="78" isnonprintable="False" />
    <value modifier="4" value="14" isnonprintable="False" />
    <value modifier="5" value="14" isnonprintable="False" />
    <value modifier="16" value="78" isnonprintable="False" />
    <value modifier="17" value="110" isnonprintable="False" />
    <value modifier="20" value="14" isnonprintable="False" />
    <value modifier="21" value="14" isnonprintable="False" />
  </key>
  <key friendlyname="O" scancode="68" devicecode="55" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="111" isnonprintable="False" />
    <value modifier="1" value="79" isnonprintable="False" />
    <value modifier="4" value="15" isnonprintable="False" />
    <value modifier="5" value="15" isnonprintable="False" />
    <value modifier="16" value="79" isnonprintable="False" />
    <value modifier="17" value="111" isnonprintable="False" />
    <value modifier="20" value="15" isnonprintable="False" />
    <value modifier="21" value="15" isnonprintable="False" />
  </key>
  <key friendlyname="P" scancode="77" devicecode="56" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="112" isnonprintable="False" />
    <value modifier="1" value="80" isnonprintable="False" />
    <value modifier="4" value="16" isnonprintable="False" />
    <value modifier="5" value="16" isnonprintable="False" />
    <value modifier="16" value="80" isnonprintable="False" />
    <value modifier="17" value="112" isnonprintable="False" />
    <value modifier="20" value="16" isnonprintable="False" />
    <value modifier="21" value="16" isnonprintable="False" />
  </key>
  <key friendlyname="Q" scancode="21" devicecode="17" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="113" isnonprintable="False" />
    <value modifier="1" value="81" isnonprintable="False" />
    <value modifier="4" value="17" isnonprintable="False" />
    <value modifier="5" value="17" isnonprintable="False" />
    <value modifier="16" value="81" isnonprintable="False" />
    <value modifier="17" value="113" isnonprintable="False" />
    <value modifier="20" value="17" isnonprintable="False" />
    <value modifier="21" value="17" isnonprintable="False" />
  </key>
  <key friendlyname="R" scancode="45" devicecode="52" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="114" isnonprintable="False" />
    <value modifier="1" value="82" isnonprintable="False" />
    <value modifier="4" value="18" isnonprintable="False" />
    <value modifier="5" value="18" isnonprintable="False" />
    <value modifier="16" value="82" isnonprintable="False" />
    <value modifier="17" value="114" isnonprintable="False" />
    <value modifier="20" value="18" isnonprintable="False" />
    <value modifier="21" value="18" isnonprintable="False" />
  </key>
  <key friendlyname="S" scancode="27" devicecode="82" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="115" isnonprintable="False" />
    <value modifier="1" value="83" isnonprintable="False" />
    <value modifier="4" value="19" isnonprintable="False" />
    <value modifier="5" value="19" isnonprintable="False" />
    <value modifier="16" value="83" isnonprintable="False" />
    <value modifier="17" value="115" isnonprintable="False" />
    <value modifier="20" value="19" isnonprintable="False" />
    <value modifier="21" value="19" isnonprintable="False" />
  </key>
  <key friendlyname="T" scancode="44" devicecode="36" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="116" isnonprintable="False" />
    <value modifier="1" value="84" isnonprintable="False" />
    <value modifier="4" value="20" isnonprintable="False" />
    <value modifier="5" value="20" isnonprintable="False" />
    <value modifier="16" value="84" isnonprintable="False" />
    <value modifier="17" value="116" isnonprintable="False" />
    <value modifier="20" value="20" isnonprintable="False" />
    <value modifier="21" value="20" isnonprintable="False" />
  </key>
  <key friendlyname="U" scancode="60" devicecode="54" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="117" isnonprintable="False" />
    <value modifier="1" value="85" isnonprintable="False" />
    <value modifier="4" value="21" isnonprintable="False" />
    <value modifier="5" value="21" isnonprintable="False" />
    <value modifier="16" value="85" isnonprintable="False" />
    <value modifier="17" value="117" isnonprintable="False" />
    <value modifier="20" value="21" isnonprintable="False" />
    <value modifier="21" value="21" isnonprintable="False" />
  </key>
  <key friendlyname="V" scancode="42" devicecode="100" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="118" isnonprintable="False" />
    <value modifier="1" value="86" isnonprintable="False" />
    <value modifier="4" value="22" isnonprintable="False" />
    <value modifier="5" value="22" isnonprintable="False" />
    <value modifier="16" value="86" isnonprintable="False" />
    <value modifier="17" value="118" isnonprintable="False" />
    <value modifier="20" value="22" isnonprintable="False" />
    <value modifier="21" value="22" isnonprintable="False" />
  </key>
  <key friendlyname="W" scancode="29" devicecode="34" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="119" isnonprintable="False" />
    <value modifier="1" value="87" isnonprintable="False" />
    <value modifier="4" value="22" isnonprintable="False" />
    <value modifier="5" value="22" isnonprintable="False" />
    <value modifier="16" value="87" isnonprintable="False" />
    <value modifier="17" value="119" isnonprintable="False" />
    <value modifier="20" value="22" isnonprintable="False" />
    <value modifier="21" value="22" isnonprintable="False" />
  </key>
  <key friendlyname="X" scancode="34" devicecode="67" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="120" isnonprintable="False" />
    <value modifier="1" value="88" isnonprintable="False" />
    <value modifier="4" value="24" isnonprintable="False" />
    <value modifier="5" value="24" isnonprintable="False" />
    <value modifier="16" value="88" isnonprintable="False" />
    <value modifier="17" value="120" isnonprintable="False" />
    <value modifier="20" value="24" isnonprintable="False" />
    <value modifier="21" value="24" isnonprintable="False" />
  </key>
  <key friendlyname="Y" scancode="53" devicecode="69" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="121" isnonprintable="False" />
    <value modifier="1" value="89" isnonprintable="False" />
    <value modifier="4" value="25" isnonprintable="False" />
    <value modifier="5" value="25" isnonprintable="False" />
    <value modifier="16" value="89" isnonprintable="False" />
    <value modifier="17" value="121" isnonprintable="False" />
    <value modifier="20" value="25" isnonprintable="False" />
    <value modifier="21" value="25" isnonprintable="False" />
  </key>
  <key friendlyname="Z" scancode="26" devicecode="98" isextended="False" ismodifier="False" modifiermask="21">
    <value modifier="0" value="122" isnonprintable="False" />
    <value modifier="1" value="90" isnonprintable="False" />
    <value modifier="4" value="26" isnonprintable="False" />
    <value modifier="5" value="26" isnonprintable="False" />
    <value modifier="16" value="90" isnonprintable="False" />
    <value modifier="17" value="122" isnonprintable="False" />
    <value modifier="20" value="26" isnonprintable="False" />
    <value modifier="21" value="26" isnonprintable="False" />
  </key>
  <key friendlyname="F1" scancode="5" devicecode="114" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="129" isnonprintable="False" />
  </key>
  <key friendlyname="F2" scancode="6" devicecode="115" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="130" isnonprintable="False" />
  </key>
  <key friendlyname="F3" scancode="4" devicecode="116" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="131" isnonprintable="False" />
  </key>
  <key friendlyname="F4" scancode="12" devicecode="21" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="132" isnonprintable="False" />
  </key>
  <key friendlyname="F5" scancode="3" devicecode="117" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="133" isnonprintable="False" />
  </key>
  <key friendlyname="F6" scancode="11" devicecode="118" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="134" isnonprintable="False" />
  </key>
  <key friendlyname="F7" scancode="131" devicecode="23" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="135" isnonprintable="False" />
  </key>
  <key friendlyname="F8" scancode="10" devicecode="119" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="136" isnonprintable="False" />
  </key>
  <key friendlyname="F9" scancode="1" devicecode="120" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="137" isnonprintable="False" />
  </key>
  <key friendlyname="Alt" scancode="17" devicecode="6" isextended="False" ismodifier="True" modifierindex="1" istoggle="False">
    <value modifier="0" value="24" isnonprintable="True" />
  </key>
  <key friendlyname="F10" scancode="9" devicecode="31" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="138" isnonprintable="False" />
  </key>
  <key friendlyname="F11" scancode="120" devicecode="29" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="139" isnonprintable="False" />
  </key>
  <key friendlyname="F12" scancode="7" devicecode="30" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="140" isnonprintable="False" />
  </key>
  <key friendlyname="Tab" scancode="13" devicecode="97" isextended="False" ismodifier="False" modifiermask="7">
    <value modifier="0" value="9" isnonprintable="False" />
    <value modifier="1" value="213" isnonprintable="False" />
    <value modifier="2" value="245" isnonprintable="False" />
    <value modifier="3" value="255" isnonprintable="False" />
    <value modifier="4" value="229" isnonprintable="False" />
    <value modifier="5" value="255" isnonprintable="False" />
    <value modifier="6" value="255" isnonprintable="False" />
    <value modifier="7" value="255" isnonprintable="False" />
  </key>
  <key friendlyname="Up" scancode="117" devicecode="58" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="207" isnonprintable="False" />
  </key>
  <key friendlyname="End" scancode="105" devicecode="106" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="201" isnonprintable="False" />
  </key>
  <key friendlyname="Down" scancode="114" devicecode="42" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="206" isnonprintable="False" />
  </key>
  <key friendlyname="Enter" scancode="90" devicecode="74" isextended="False" ismodifier="False" modifiermask="4">
    <value modifier="0" value="13" isnonprintable="False" />
    <value modifier="4" value="10" isnonprintable="False" />
  </key>
  <key friendlyname="Home" scancode="108" devicecode="63" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="200" isnonprintable="False" />
  </key>
  <key friendlyname="Left" scancode="107" devicecode="26" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="204" isnonprintable="False" />
  </key>
  <key friendlyname="Num -" scancode="123" devicecode="60" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="45" isnonprintable="False" />
  </key>
  <key friendlyname="Num *" scancode="124" devicecode="92" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="42" isnonprintable="False" />
  </key>
  <key friendlyname="Num ." scancode="113" devicecode="77" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="199" isnonprintable="False" />
    <value modifier="1" value="199" isnonprintable="False" />
    <value modifier="32" value="46" isnonprintable="False" />
    <value modifier="33" value="199" isnonprintable="False" />
  </key>
  <key friendlyname="Num +" scancode="121" devicecode="59" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="43" isnonprintable="False" />
  </key>
  <key friendlyname="Num 0" scancode="112" devicecode="107" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="198" isnonprintable="False" />
    <value modifier="1" value="198" isnonprintable="False" />
    <value modifier="32" value="48" isnonprintable="False" />
    <value modifier="33" value="198" isnonprintable="False" />
  </key>
  <key friendlyname="Num 1" scancode="105" devicecode="108" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="201" isnonprintable="False" />
    <value modifier="1" value="201" isnonprintable="False" />
    <value modifier="32" value="49" isnonprintable="False" />
    <value modifier="33" value="201" isnonprintable="False" />
  </key>
  <key friendlyname="Num 2" scancode="114" devicecode="125" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="206" isnonprintable="False" />
    <value modifier="1" value="206" isnonprintable="False" />
    <value modifier="32" value="50" isnonprintable="False" />
    <value modifier="33" value="206" isnonprintable="False" />
  </key>
  <key friendlyname="Num 3" scancode="122" devicecode="109" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="202" isnonprintable="False" />
    <value modifier="1" value="202" isnonprintable="False" />
    <value modifier="32" value="51" isnonprintable="False" />
    <value modifier="33" value="202" isnonprintable="False" />
  </key>
  <key friendlyname="Num 4" scancode="107" devicecode="123" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="204" isnonprintable="False" />
    <value modifier="1" value="204" isnonprintable="False" />
    <value modifier="32" value="52" isnonprintable="False" />
    <value modifier="33" value="204" isnonprintable="False" />
  </key>
  <key friendlyname="Num 5" scancode="115" devicecode="124" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="255" isnonprintable="False" />
    <value modifier="1" value="255" isnonprintable="False" />
    <value modifier="32" value="53" isnonprintable="False" />
    <value modifier="33" value="255" isnonprintable="False" />
  </key>
  <key friendlyname="Num 6" scancode="116" devicecode="27" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="205" isnonprintable="False" />
    <value modifier="1" value="205" isnonprintable="False" />
    <value modifier="32" value="54" isnonprintable="False" />
    <value modifier="33" value="205" isnonprintable="False" />
  </key>
  <key friendlyname="Num 7" scancode="108" devicecode="28" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="200" isnonprintable="False" />
    <value modifier="1" value="200" isnonprintable="False" />
    <value modifier="32" value="55" isnonprintable="False" />
    <value modifier="33" value="200" isnonprintable="False" />
  </key>
  <key friendlyname="Num 8" scancode="117" devicecode="43" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="207" isnonprintable="False" />
    <value modifier="1" value="207" isnonprintable="False" />
    <value modifier="32" value="56" isnonprintable="False" />
    <value modifier="33" value="207" isnonprintable="False" />
  </key>
  <key friendlyname="Num 9" scancode="125" devicecode="44" isextended="False" ismodifier="False" modifiermask="33">
    <value modifier="0" value="203" isnonprintable="False" />
    <value modifier="1" value="203" isnonprintable="False" />
    <value modifier="32" value="57" isnonprintable="False" />
    <value modifier="33" value="203" isnonprintable="False" />
  </key>
  <key friendlyname="Pause" scancode="225" devicecode="45" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="38" isnonprintable="True" />
  </key>
  <key friendlyname="Space" scancode="41" devicecode="99" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="32" isnonprintable="False" />
  </key>
  <key friendlyname="AltGr" scancode="17" devicecode="9" isextended="True" ismodifier="True" modifierindex="1" istoggle="False">
    <value modifier="0" value="25" isnonprintable="True" />
  </key>
  <key friendlyname="Escape" scancode="118" devicecode="113" isextended="False" ismodifier="False" modifiermask="0">
    <value modifier="0" value="27" isnonprintable="False" />
  </key>
  <key friendlyname="Num /" scancode="74" devicecode="75" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="47" isnonprintable="False" />
  </key>
  <key friendlyname="Power" scancode="55" devicecode="0" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="34" isnonprintable="True" />
  </key>
  <key friendlyname="Right" scancode="116" devicecode="122" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="205" isnonprintable="False" />
  </key>
  <key friendlyname="Sleep" scancode="63" devicecode="0" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="35" isnonprintable="True" />
  </key>
  <key friendlyname="Delete" scancode="113" devicecode="90" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="199" isnonprintable="False" />
  </key>
  <key friendlyname="Insert" scancode="112" devicecode="62" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="198" isnonprintable="False" />
  </key>
  <key friendlyname="Num Lock" scancode="119" devicecode="78" isextended="False" ismodifier="True" modifierindex="5" istoggle="True" led="1">
    <value modifier="0" value="31" isnonprintable="True" />
  </key>
  <key friendlyname="Page Up" scancode="125" devicecode="64" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="203" isnonprintable="False" />
  </key>
  <key friendlyname="Wake Up" scancode="94" devicecode="0" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="36" isnonprintable="True" />
  </key>
  <key friendlyname="Backspace" scancode="102" devicecode="48" isextended="False" ismodifier="False" modifiermask="4">
    <value modifier="0" value="8" isnonprintable="False" />
    <value modifier="4" value="127" isnonprintable="False" />
  </key>
  <key friendlyname="Caps Lock" scancode="88" devicecode="65" isextended="False" ismodifier="True" modifierindex="4" istoggle="True" led="2">
    <value modifier="0" value="30" isnonprintable="True" />
  </key>
  <key friendlyname="Num Enter" scancode="90" devicecode="61" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="13" isnonprintable="False" />
  </key>
  <key friendlyname="Page Down" scancode="122" devicecode="79" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="202" isnonprintable="False" />
  </key>
  <key friendlyname="Ctrl (Left)" scancode="20" devicecode="5" isextended="False" ismodifier="True" modifierindex="2" istoggle="False">
    <value modifier="0" value="22" isnonprintable="True" />
  </key>
  <key friendlyname="Scroll Lock" scancode="126" devicecode="32" isextended="False" ismodifier="True" modifierindex="6" istoggle="True" led="0">
    <value modifier="0" value="32" isnonprintable="True" />
  </key>
  <key friendlyname="Application" scancode="47" devicecode="112" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="193" isnonprintable="False" />
  </key>
  <key friendlyname="Shift (Left)" scancode="18" devicecode="4" isextended="False" ismodifier="True" modifierindex="0" istoggle="False">
    <value modifier="0" value="26" isnonprintable="True" />
  </key>
  <key friendlyname="Ctrl (Right)" scancode="20" devicecode="8" isextended="True" ismodifier="True" modifierindex="2" istoggle="False">
    <value modifier="0" value="23" isnonprintable="True" />
  </key>
  <key friendlyname="Print Screen" scancode="124" devicecode="33" isextended="True" ismodifier="False" modifiermask="7">
    <value modifier="0" value="128" isnonprintable="False" />
    <value modifier="1" value="144" isnonprintable="False" />
    <value modifier="2" value="255" isnonprintable="False" />
    <value modifier="3" value="255" isnonprintable="False" />
    <value modifier="4" value="160" isnonprintable="False" />
    <value modifier="5" value="255" isnonprintable="False" />
    <value modifier="6" value="176" isnonprintable="False" />
    <value modifier="7" value="255" isnonprintable="False" />
  </key>
  <key friendlyname="Shift (Right)" scancode="89" devicecode="7" isextended="False" ismodifier="True" modifierindex="0" istoggle="False">
    <value modifier="0" value="27" isnonprintable="True" />
  </key>
  <key friendlyname="Windows (Left)" scancode="31" devicecode="110" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="192" isnonprintable="False" />
  </key>
  <key friendlyname="Windows (Right)" scancode="39" devicecode="111" isextended="True" ismodifier="False" modifiermask="0">
    <value modifier="0" value="192" isnonprintable="False" />
  </key>
</keyboard>